<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nikola Zubić · PhD student in Machine Learning</title>

  <!--
  GDPR compliant lightweight tracker
  -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="1dffb2c0-b911-4a79-8863-2ddab8dc6181"></script>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

  <!--
    - #MAIN
    https://github.com/codewithsadee/vcard-personal-portfolio
  -->

<body>

  <!--
    - #MAIN
  -->
    

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profile_picture.jpeg" alt="Nikola Zubić" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Nikola Zubić">Nikola Zubić <br>(Никола Зубић)</h1>

          <p class="title" style="text-align: center;">Ph.D. student @ Institute of <br>Neuroinformatics, University of Zurich <br>and ETH Zurich</p>
          
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:banchan@gmail.com" class="contact-link">zubic@ifi.uzh.ch<br>nzubic@ethz.ch</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Current Location</p>

              <address>Zürich, Switzerland 🇨🇭</address>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Born In</p>

              <address>Banja Luka, Republic of Srpska 🇷🇸, Bosnia and Herzegovina</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
            <li class="social-item">
                <a href="https://scholar.google.com/citations?user=65OImV0AAAAJ&hl=en" target="_blank" class="social-link">
                  <div class="service-icon-box">
                    <img src="./assets/icons/google_scholar_icon_Golden.png" alt="google scholar icon" width="17">
                  </div>
                </a>
              </li>

            <li class="social-item">
              <a href="https://www.linkedin.com/in/nikola-zubi%C4%87-50458b18b/" target="_blank" class="social-link">
                <div class="service-icon-box">
                  <img src="./assets/icons/linkedin.svg" alt="linkedin icon" width="30">
                </div>
              </a>
            </li>
  
            <li class="social-item">
              <a href="https://github.com/nikolazubic" target="_blank" class="social-link">
                <div class="service-icon-box">
                  <img src="./assets/icons/github.svg" alt="github icon" width="28">
                </div>
              </a>
            </li>
            
            <li class="social-item">
                <a href="https://x.com/NikolaZubic5" target="_blank" class="social-link">
                  <div class="service-icon-box">
                    <img src="./assets/icons/x.png" alt="X icon" width="30">
                  </div>
                </a>
              </li>

            <li class="social-item">
              <a href="https://bsky.app/profile/nikolazubic.bsky.social" target="_blank" class="social-link">
                <div class="service-icon-box">
                  <img src="./assets/icons/bluesky.svg" alt="bluesky icon" width="25">
                </div>
              </a>
            </li>
  
          </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Publications</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>


      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text"> <p> I am a Ph.D. student in Computer Science at the <a href="https://rpg.ifi.uzh.ch/" style="display: inline; color: var(--orange-yellow-crayola);">Robotics and Perception Group (RPG)</a>, 
          supervised by <a href="https://scholar.google.com/citations?user=SC9wV2kAAAAJ&hl=en" style="display: inline; color: var(--orange-yellow-crayola);">Professor Davide Scaramuzza</a>, 
          and an Associated Researcher at the <a href="https://ai.ethz.ch/" style="display: inline; color: var(--orange-yellow-crayola);">ETH AI Center</a>. 
              My primary research interests are in sequence modeling and machine learning fundamentals. This theoretical work directly informs the development of efficient neural network architectures, 
              with practical applications such as neuromorphic (event-based) vision systems. I am also interested in dynamical systems, theoretical computer science, and applied 
              mathematics, particularly where these fields intersect with computational and mathematical challenges. If you would like to discuss my work or explore potential 
              collaborations, please feel free to contact me or check my recent papers in the Publications tab. </p> <p> Before joining RPG, I obtained my Master's degree in 
                Computer Science from the <a href="https://ftn.uns.ac.rs/engfaculty-of-technical-sciences-eng/" style="display: inline; color: var(--orange-yellow-crayola);">Faculty of Technical Sciences</a> 
                in Novi Sad, Serbia. During my master's studies, I completed an internship at the <a href="https://www.cam.ac.uk/" style="display: inline; color: var(--orange-yellow-crayola);">University of Cambridge</a>, 
                supervised by <a href="https://www.cl.cam.ac.uk/~pl219/" style="display: inline; color: var(--orange-yellow-crayola);">Professor Pietro Liò</a>. </p> 
        </section>

                <!--
          - service
        -->
         
         <!--
          - service
        -->

        <!-- <section class="service"> -->
            <section class="testimonials">

                <h3 class="h3 service-title">Recent News</h3>
              
                <ul class="service-list">
              
                  <!-- News Item 1 -->
                  <li class="service-item">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Feb. 6, 2025</h4>
                      <p class="service-item-text">
                        My work on Limitations of Deep Learning appeared in <strong>QuantaMagazine</strong>! Article is available <a href="https://www.quantamagazine.org/chatbot-software-begins-to-face-fundamental-limitations-20250131/" style="display: inline; color: var(--orange-yellow-crayola);">here</a>.
                      </p>
                    </div>
                  </li>
              
                  <!-- News Item 2 -->
                  <li class="service-item">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Jan. 22, 2025</h4>
                      <p class="service-item-text">
                        "Limits of Deep Learning: Sequence Modeling through the Lens of Complexity Theory" has been accepted at <strong>ICLR 2025</strong> (this year in Singapore)!
                      </p>
                    </div>
                  </li>
              
                  <!-- News Item 3 -->
                  <li class="service-item">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Aug. 1, 2024</h4>
                      <p class="service-item-text">
                        I gave a 1.5-hour talk on "Limits of Deep Learning: Sequence Modeling through the Lens of Complexity Theory" at <strong>Cohere for AI</strong>. Details <a href="assets/images/zubic_cohere_for_ai_01_08_2024.png" style="display: inline; color: var(--orange-yellow-crayola);">here</a>.
                      </p>
                    </div>
                  </li>
              
                  <!-- News Item 4 -->
                  <li class="service-item">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Apr. 11, 2024</h4>
                      <p class="service-item-text">
                        I gave a 1-hour talk on "State Space Models for Event Cameras - New perspectives and directions" at <strong>KTH Royal Institute of Technology</strong>, organised by Prof. Jörg Conradt. Details <a href="assets/images/kth_2024_talk.png" style="display: inline; color: var(--orange-yellow-crayola);">here</a>.
                      </p>
                    </div>
                  </li>
              
                  <li class="service-item">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Mar. 8, 2024</h4>
                      <p class="service-item-text">
                        I gave a 1-hour talk on "State Space Models for Event Cameras" at <strong>Stochastic Finance Group led by Prof. Josef Teichmann</strong>. Details <a href="assets/images/D_MATH_talk_2024.png" style="display: inline; color: var(--orange-yellow-crayola);">here</a>.
                      </p>
                    </div>
                  </li>
              
                  <li class="service-item">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Feb. 26, 2024</h4>
                      <p class="service-item-text">
                        "State Space Models for Event Cameras" has been accepted at <strong>CVPR 2024</strong> in Seattle!
                      </p>
                    </div>
                  </li>
              
                  <li class="service-item hidden">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Dec. 7, 2023</h4>
                      <p class="service-item-text">
                        I presented my ICCV 2023 paper at <a href="https://research.facebook.com/" style="display: inline; color: var(--orange-yellow-crayola);"><strong>Meta</strong></a>'s 2023 Research Meetup + Poster Session in Zurich.
                      </p>
                    </div>
                  </li>
              
                  <li class="service-item hidden">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Sep. 28, 2023</h4>
                      <p class="service-item-text">
                        I gave talk on "Sequence Modeling and State Space Models" at <strong>ETH AI Center</strong>. Details <a href="assets/images/ethaicentertalk2023.png" style="display: inline; color: var(--orange-yellow-crayola);">here</a>.
                      </p>
                    </div>
                  </li>
              
                  <li class="service-item hidden">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">May 24, 2023</h4>
                      <p class="service-item-text">
                        "From Chaos Comes Order: Ordering Event Representations for Object Recognition and Detection" has been accepted to <strong>ICCV 2023</strong> in Paris!
                      </p>
                    </div>
                  </li>
              
                  <li class="service-item hidden">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Apr. 1, 2023</h4>
                      <p class="service-item-text">
                        I joined <strong>ETH AI Center</strong> as an Associated Researcher.
                      </p>
                    </div>
                  </li>
              
                  <!-- Hidden News Item -->
                  <li class="service-item hidden">
                    <div class="service-icon-box">
                      <img src="./assets/icons/news_icon.png" alt="news icon" width="40">
                    </div>
                    <div class="service-content-box">
                      <h4 class="h4 service-item-title">Sep. 1, 2022</h4>
                      <p class="service-item-text">
                        I started my <strong>PhD in Computer Science</strong> at the Robotics and Perception Group.
                      </p>
                    </div>
                  </li>
              
                </ul>
              
                  <!-- Add a custom class for styling -->
                  <button id="toggle-button" class="toggle-btn">Show More</button>

                
              </section>
              
              <script>
                // Hide the hidden items initially
                document.querySelectorAll(".service-item.hidden").forEach(item => {
                  item.style.display = "none";
                });
              
                // Toggle hidden items on button click
                document.getElementById("toggle-button").addEventListener("click", function() {
                  const hiddenItems = document.querySelectorAll(".service-item.hidden");
                  let isHidden = hiddenItems[0].style.display === "none";
                  hiddenItems.forEach(item => {
                    item.style.display = isHidden ? "flex" : "none";
                  });
                  this.textContent = isHidden ? "Show Less" : "Show More";
                });
              </script>
              

         <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>
          
          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-content">

            </div>

          </section>
        
        </div>

      </article>

      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
      
        <section class="timeline">
      
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>
      
            <h3 class="h3">Experience</h3>
          </div>
      
          <ol class="timeline-list">
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Associated Researcher – ETH AI Center</h4>
              <span>Apr 2023 – Present</span>
              <p class="timeline-text"></p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Research Intern – Massachusetts Institute of Technology</h4>
              <span>Jun 2022 – Jul 2022</span>
              <p class="timeline-text">
                Worked on deep reinforcement learning and computer vision, developing policy-guided planning algorithms for real-world robotics applications.
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Machine Learning Researcher – Wonder Dynamics</h4>
              <span>Nov 2021 – May 2022</span>
              <p class="timeline-text">
                Developed AI-based computer vision and graphics technology. Advisory board included Steven Spielberg, Robert Schwab, Antonio Torralba, Gregory Trattner, and Angjoo Kanazawa.
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Research Intern – University of Cambridge</h4>
              <span>Oct 2020 – Jun 2021</span>
              <p class="timeline-text">
                Conducted research at the Computer Laboratory under Professor Pietro Liò, resulting in a published paper presented at the AIAI 2021 conference and included in Springer's "Artificial Intelligence Applications and Innovations."
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Software Engineer – Esoter Studio</h4>
              <span>Aug 2019 – Sep 2019</span>
              <p class="timeline-text">
                Integrated machine learning techniques into game development projects.
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Student Assistant – RT-RK Institute</h4>
              <span>Feb 2019 – Jun 2019</span>
              <p class="timeline-text">
                Assisted in teaching "Parallel Programming" and "System Programming 1."
              </p>
            </li>
      
          </ol>
      
        </section>
      
        <section class="timeline">
      
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
      
            <h3 class="h3">Education</h3>
          </div>
      
          <ol class="timeline-list">
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">University of Zurich & ETH Zurich</h4>
              <span>Sep 2022 – Present</span>
              <p class="timeline-text">
                Ph.D. in Computer Science<br>
                Specialization: Machine Learning
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Faculty of Technical Sciences, University of Novi Sad</h4>
              <span>Oct 2020 – Jul 2021</span>
              <p class="timeline-text">
                Master's in Computer Science<br>
                Specialization: Artificial Intelligence & Intelligent Systems<br>
                Thesis: "An Effective Loss Function for Generating 3D Models from a Single 2D Image without Rendering" (Supervisor: Prof. Dr. Dragan Ivetić)
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Faculty of Technical Sciences, University of Novi Sad</h4>
              <span>Sep 2016 – Sep 2020</span>
              <p class="timeline-text">
                Bachelor's with Honours in Electrical Engineering and Computer Science<br>
                Specialization: Software Engineering and Information Technologies<br>
                Thesis: "Usage of Neural Style Transfer with Color Preservation Optimization for Generating Art Pieces" (Supervisor: Prof. Dr. Jelena Slivka)
              </p>
            </li>
      
          </ol>
      
        </section>
      
      </article>
      
      <!--
        - #PORTFOLIO
      -->

      <article class="publications" data-page="publications">

        <header>
          <h2 class="h2 article-title">Publications</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>First author</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Collaborations</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>First author</button>
              </li>

              <li class="select-item">
                <button data-select-item>Collaborations</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="first author">
              <a href="https://arxiv.org/abs/2405.16674">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/zubic_limits_2024.webp" alt="Zubic_arxiv2024" loading="lazy" style="height: 150px;">
                </figure>

                <h3 class="project-title">Limits of Deep Learning: Sequence Modeling through the Lens of Complexity Theory</h3>

                <p class="project-category">ICLR 2025 (Singapore, Singapore)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="first author">
              <a href="https://arxiv.org/abs/2412.12423">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/gg_ssm_core.png" alt="Zubic_GG_SSM_arxiv2024" loading="lazy" style="height: 200px;">
                </figure>

                <h3 class="project-title">GG-SSMs: Graph-Generating State Space Models</h3>

                <p class="project-category">Arxiv 2024</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="first author">
              <a href="https://arxiv.org/abs/2410.03464">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/zubic_s7_2024.png" alt="Zubic_S7_arxiv2024" loading="lazy" style="height: 150px;">
                </figure>

                <h3 class="project-title">S7: Selective and Simplified State Space Layers for Sequence Modeling</h3>

                <p class="project-category">Arxiv 2024</p>

              </a>
            </li>
            
            <li class="project-item  active" data-filter-item data-category="first author">
              <a href="https://arxiv.org/abs/2402.15584">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/CVPR2024_Zubic.png" alt="CVPR2024_Zubic" loading="lazy" style="height: 150px;">
                </figure>

                <h3 class="project-title"><b>[Spotlight]</b> State Space Models for Event Cameras</h3>

                <p class="project-category">CVPR 2024 (Seattle, Washington)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="first author">
              <a href="https://arxiv.org/abs/2304.13455/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/ergo12_teaser.png" alt="ergo12_teaser" loading="lazy" style="height: 150px;">
                </figure>

                <h3 class="project-title">From Chaos Comes Order: Ordering Event Representations for Object Recognition and Detection</h3>

                <p class="project-category">ICCV 2023 (Paris, France)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="first author">
              <a href="https://arxiv.org/abs/2103.03390/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/aiai2021.png" alt="orizon" loading="lazy" style="height: 150px;">
                </figure>

                <h3 class="project-title"><b>[Best Student Paper Award]</b> An Effective Loss Function for Generating 3D Models from Single 2D Image Without Rendering</h3>

                <p class="project-category">AIAI 2021 (Crete, Greece) & Springer</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <!--
        - #Contact
      -->

      <article class="contact" data-page="contact">
        <header>
            <h2 class="h2 article-title">Contact</h2>
          </header>
  
          <section class="mapbox" data-mapbox>
            <figure>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2699.9404202708133!2d8.545709477015883!3d47.41310327117282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b722bfa7f0d%3A0x85d737dffc98dafb!2sRobotics%20and%20Perception%20Group!5e0!3m2!1sen!2sch!4v1704988259750!5m2!1sen!2sch"
                width="400" height="300" loading="lazy"></iframe>
            </figure>
          </section>
  
  
          <div class="name" style="color:white;" title="RPG location">
            <p>Robotics and Perception Group</p>
            <p>Andreasstrasse 15, 2nd floor</p>
            <p>8050 Zürich</p>
            <p>Switzerland</p>
  
          </div>

      </article>

    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>

</body>

</html>